<!DOCTYPE html>
<html lang="en">

</html>
<html>

<head>
  <title>Git Test</title>
  <link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>

  <style>
    /* CSS SECTION */

    header {
      text-align: center;
      color: hotpink;
      font-family: 'Indie Flower';
      font-size: 25px;
    }

    body {
      font-family: calibri;
      background: #000000;
      padding: 1% 25% 2%;
      position: fixed;
    }

    /* credit for finding header font: https://www.w3schools.com/howto/tryit.asp?font=Indie%20Flower */
    /* credit for box: https://www.sitepoint.com/community/t/how-to-set-up-a-vertical-scroll-inside-a-div/284293/14 */
    #box {
      overflow-y: auto;
      min-width: 200px;
      height: 400px;
      direction: ltr;
      text-align: left;
    }

    main {
      border: #FFBCD4 2px solid;
      background: #FFBCD4;
      padding: 2% 5% 2%;
    }

    #pt1 {
      color: #19446B;
      ;
    }

    #pt2 {
      color: #000000;
    }

    footer {
      font-size: 12px;
      font-family: calibri;
      color: #b6a8b5;
      text-align: center;
    }
  </style>

</head>

<header>
  <h1>Code 201 Gist Test</h1>
</header>

<body>
  <main id="box">
    <p id="pt1">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Pellentesque adipiscing commodo elit at imperdiet. <bold>Phasellus vestibulum lorem sed risus
        ultricies tristique nulla aliquet enim. Magna fermentum iaculis eu non diam phasellus. Pulvinar etiam non quam
        lacus suspendisse faucibus interdum. Velit ut tortor pretium viverra. Vitae sapien pellentesque habitant morbi
        tristique senectus et. Velit dignissim sodales ut eu sem integer vitae justo. Odio ut sem nulla pharetra. Cras
        fermentum odio eu feugiat pretium. Nibh sit amet commodo nulla.
        <br> <br>
        Donec ac odio tempor orci. Lectus vestibulum mattis ullamcorper velit. Mauris ultrices eros in cursus turpis
        massa tincidunt dui. Posuere lorem ipsum dolor sit amet. Est placerat in egestas erat imperdiet sed euismod.
        Eget sit amet tellus cras. Pulvinar elementum integer enim neque volutpat ac. Odio eu feugiat pretium nibh ipsum
        consequat. Varius quam quisque id diam vel quam. Hac habitasse platea dictumst quisque. Rutrum quisque non
        tellus orci. Commodo elit at imperdiet dui accumsan sit amet. Pellentesque adipiscing commodo elit at imperdiet
        dui accumsan sit. Felis eget nunc lobortis mattis aliquam faucibus purus in. Augue eget arcu dictum varius duis
        at.
    </p>
    <p id="pt2">
      Nec ullamcorper sit amet risus. Cursus eget nunc scelerisque viverra mauris in. Nunc vel risus commodo viverra
      maecenas accumsan. Velit ut tortor pretium viverra suspendisse potenti nullam ac. Sed pulvinar proin gravida
      hendrerit. Nunc sed blandit libero volutpat sed cras ornare. Augue neque gravida in fermentum et sollicitudin.
      Dictum varius duis at consectetur lorem donec massa. Tristique magna sit amet purus gravida quis blandit turpis.
      Dictum fusce ut placerat orci nulla pellentesque dignissim enim sit. Molestie a iaculis at erat pellentesque
      adipiscing commodo.
      <br> <br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Sed cras ornare arcu dui vivamus arcu. Nunc eget lorem dolor sed. Risus nullam eget felis eget nunc
      lobortis mattis aliquam. Diam quam nulla porttitor massa id. Habitasse platea dictumst quisque sagittis. Molestie
      a iaculis at erat pellentesque. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Ut sem nulla
      pharetra diam. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae.
      <br>
    </p>
  </main>
</body>

<script>
  /* JAVASCRIPT SECTION */

  var username = prompt("Please create a username");
  var passcode = prompt("Now enter a password")
  var email = prompt("Enter  an e-mail associated with your account")
  var course = prompt("Verify Codefellows course you are enrolled in")
  if (username == null || username == "") {
    alert("You have continued as Guest")
  } else {
    alert("Welcome " + username + " you have registered your email as " + email + " while you are enrolled in " + course + " with your password as " + passcode)
  }

  var studentTeacher = prompt("Are you a teacher? (yes/no)");
  if (studentTeacher == "yes") {
    alert("Please let me pass")
  } else {
    alert("Let's work together!")
  }

  /* credit for this code: https://www.w3schools.com/jsref/met_win_prompt.asp */
  var pickNum;
  var moodNum = prompt("Pick a number between 1-4");
  switch (moodNum) {
    case "1":
      alert("1 means you have strength and leadership! wow!");
      break;
    case "2":
      alert("2 signifies you have balance in your life! way to gooo!");
      break;
    case "3":
      alert("3 stands for luck and good fortune. ooo we love a blessed life!");
      break;
    case "4":
      alert("4 is for stability/routine. you got it down! but don't forget to push yourself to new things!");
      break;
  }

</script>

<footer>
  &copy; Copyright 2020 Kimberly Lensico
</footer>

</html>